<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title> About Me</title>
           <link rel="stylesheet" type="text/css" href="navbar.css">
    <style>
        body {
            background-color:rgb(0,0,0)
        }
        h1 {
            color:rgb(0,255,255);
            font-family:sans-serif;
            font-size:24px;
            text-align:center
        }
        h2 {
            color:rgb(0,255,255);
            font-family:cursive;
            font-size:27px;
            margin:10px
        }
        h3 {
            color:rgb(0,255,255);
            font-family:cursive;
            font-size:27px;
            margin:10px
        }
        h4 {
            color:rgb(0,255,255);
            font-family:cursive;
            font-size:27px;
            margin:10px
        }
        h5 {
            color:rgb(0,255,255);
            font-family:cursive;
            font-size:27px;
            margin:10px
        }
        p {
            color:rgb(187,0,57);
            font-family:helvetica;
            font-size:17px;
            width:55%;
            line-height:1.7em
        }
        
        a:link {
            color:rgb(153,153,255)
        }
        a:visited {
            color:rgb(255,0,102)
        }
        #navbar {
            color:rgb(153,153,255)
        }
        
    </style>
</head>
<body>
    
         <!--navbar-->
    <h1>Table of Contents</h1>
        <ul id="navbar">
     <li><a href="info.html">My Interests</a></li>
     <li><a href="calc.html">The Calculator</a></li>
     <li><a href="todolist.ht">The To Do List</a></li>
     <li><a href="index.html">Intro</a></li> 
     <li><a href="aboutme.html">About Me</a></li>
     <li><a href="hardware.html"> Hatdware</a></li>
     <li><a href="htmlcss.html">HTML/CSS</a></li>  
    </ul>
    <!--end of navbar--->
     
<h2>All About Me!!! </h2>
    <p> Before getting into all the important stuff i want to let you guys know a little bit about myself, so we can get comfotable and prepared to learn.</p>
    <h3>Background</h3>
    <p> Hey, my name is Jacqueline Garcia. Im a sophomore at Summit Prep. I used to live in Redwood City, but when i was in 5th grade i moved to East Palo Alto. I have four sisters and two brothers.</p>
    <h4>Favorites</h4>
    <p> My favorite book is "after" and sadly i can't give you a summary because it's very inappropriate. I got into it when my niece was telling me what the story was about. I thought it would be a interesting book to read and so i downloaded it on my phone and after reading it all, i can definitely say that it was worth the time. Another one of my favorites is spending time with family. Going on family trips is one of many examples of what i love to do with my family. For example, we recently went to the Hearst Castle, which is about two hours away from Los Angeles and i had a great time. The reason to why this is one of my favorites is because i don't get to even see my family that often, so whenever i get the chance to do something like this i just have to treasure it. Plus, family is one of the most important things in my life and being able to have them around for at least a day is really special.  </p>
    <h5>Hobbies</h5>
    <p> One of my hobies is studying. Now i know you're going to be surprised that im saying this because ...well what teenager now a days even likes to think about studying. Well it's not a lie i actually enjoy doing it. The reason to this is because although it's very tiring, i do it because i think that there really isn't any other feeling like the feeling you get when you've studied everything and know everything you need to know for school. Being prepared and not having to struggle is pretty much what i'm trying to explain . Plus if i do this often i'd have more time in school and outside of school to do other things. </p>
</body>
</html>