<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body   {
      line-height: 2;
      margin: 111px;
    }
    div    {                                                   
      background:red;
      border-radius: 11px;
      box-sizing:content-box;
      padding: 30px;
      width: 250px;
    }
    header {
      overflow: hidden;
      position: relative;
    }
    h2     {
      font-family: 'PT Sans Narrow', sans-serif;
      font-size: 19px;
      font-weight: 800;
      margin: 0 0 11px;
      text-align: center;
      background-color:pink;
    }
    table {
      background: #fff;
      border-collapse: collapse;
      color: black;
      font-family: 'PT Sans', sans-serif;
      font-size: 17px;
      width: 100%;
    }
    td    {
      border: 1px solid #ccc;
      color:black;
      line-height: 25px;
      text-align: center;
    }
    tr:first-child td {
      font-weight: 700;
    }
    
  </style>
  
<head>

<body>

<div>
  <header>
    <h2>February 2016</h2>
  </header>
<table>
  <tr>
    <td>S</td>
    <td>M</td>
    <td>T</td>
    <td>W</td>
    <td>T</td>
    <td>F</td>
    <td>S</td>
  </tr>
  <tr>
    <td></td>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    <td>6</td>
  </tr>
  <tr>
    <td>7</td>
    <td>8</td>
    <td>9</td>
    <td>10</td>
    <td>11</td>
    <td>12</td>
    <td>13</td>
  </tr>
  <tr>
    <td>14</td>
    <td>15</td>
    <td>16</td>
    <td>17</td>
    <td>18</td>
    <td>19</td>
    <td>20</td>
  </tr>
  <tr>
    <td>21</td>
    <td>22</td>
    <td>23</td>
    <td>24</td>
    <td>25</td>
    <td>26</td>
    <td>27</td>
  </tr>
  <tr>
    <td>28</td>
    <td>29</td>
    <td></td> 
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>
</div>

<div id="bar">
        <div>Add item</div>
        <input type="text" id="newitem" />
        <select id="dropdown">
          <option value="nothing">None</option>
          <option value="color">Very Important</option>
          <option value="bold">Important</option>
          <option value="underline">Least Important</option>
        </select>
        <input type="submit" />
      </div>

</body>
</html>