<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Computer Hardware</title>
    <link rel="stylesheet" type="text/css" href="navbar.css">
    <style>
     body {
            background-color:rgb(0,0,0)
        }
        h1 {
            color:rgb(0,255,255);
            font-family:sans-serif;
            font-size:24px;
            text-align:center
        }
        h2 {
            color:rgb(0,255,255);
            font-family:cursive;
            font-size:27px;
            margin:10px
        }
        h3 {
            color:rgb(0,255,255);
            font-family:cursive;
            font-size:27px;
            margin:10px
        }
        h4 {
            color:rgb(0,255,255);
            font-family:cursive;
            font-size:27px;
            margin:10px
        }
        h5 {
            color:rgb(0,255,255);
            font-family:cursive;
            font-size:27px;
            margin:10px
        }
        h6 {
            color:rgb(0,255,255);
            font-family:cursive;
            font-size:27px;
            margin:10px
        }
        p {
            color:rgb(187,0,57);
            font-family:helvetica;
            font-size:17px;
            width:55%;
            line-height:1.7em
        }
        
        a:link {
            color:rgb(153,153,255)
        }
        a:visited {
            color:rgb(255,0,102)
        }
        #navbar {
            color:rgb(153,153,255)
        }
        
    </style>
</head>
<body>
    
<!--navbar-->
    <h1>Table of Contents</h1>
        <ul id="navbar">
     <li><a href="info.html">My Interests</a></li>
     <li><a href="calc.html">The Calculator</a></li>
     <li><a href="todolist.ht">The To Do List</a></li>
     <li><a href="index.html">Intro</a></li> 
     <li><a href="aboutme.html">About Me</a></li>
     <li><a href="hardware.html"> Hatdware</a></li>
     <li><a href="htmlcss.html">HTML/CSS</a></li>  
    </ul>
    <!--end of navbar--->
    
    <h2>Motherboard</h2>
    <img src="http://s.hswstatic.com/gif/hi-def-hi-fi-2b.jpg" width="208"><p> Motherboard is the much like the spine of your computer. It is the link between all the different components inside your computer.The Motherboard itself is a printed circuit board that allows the CPU, RAM, and all other computer hardware components to communicate with each</p>
    <h3>CPU </h3>
    <img src="http://www.vservercenter.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/a/d/addon_cpu_250.gif" width="208"><p> CPU is short for central processing unit. It's mainly a piece of hardware that carries out the instructions of a computer program</p>
    <h4>RAM</h4>
    <img src="http://www.harmonycentral.com/forum/filedata/fetch?id=31137852&d=1398720429" width="208"><p>RAM is what the computer takes from the hard drive and stores it. This helps give you faster access to things and without the RAM your computer or laptop would be very slow.</p>
    <h5>Hard Drive</h5>
    <img src="http://www.citrus.k12.fl.us/lhs/Faculty_Staff_Depts/LHS%20web%20class%20page/Computer%20website/Assets/hard-drive.jpg" width="208"><p> The hard drive is where everything gets stored. This is where not only your photos, documents, pictures and music go, but also your programs, preferences and even your operating system. </p>
    <h6>Communication Between Components</h6>
    <img src="https://i2.wp.com/upload.wikimedia.org/wikipedia/commons/thumb/6/68/Computer_system_bus.svg/2000px-Computer_system_bus.svg.png"width="208"><p> Communication between components is said to be signals exchanged from different parts of a computer to send messages or commands.</p>
    <h6>Keyboard,Mouse and Monitor</h6>
    <img src="http://previewcf.turbosquid.com/Preview/2014/05/26__19_47_07/keyboard_monitor_01.jpgdf0d2378-f891-4089-a1d9-0b59b7b3c030Larger.jpg" width="208"><p> Computer keyboards are an arrangement of what we call "keys" and these have letters, numbers, and other things printed on them to help you write.A  mouse is a device that controls the movement of the cursor on a display screen. it's a small object you can roll along a hard, flat surface.A monitor or is an electronic visual display for computers.It is often used to watch programs on your computer
        
</body>
         
</html>