<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>HTML and CSS</title>
    
     <link rel="stylesheet" type="text/css" href="navbar.css">
    <style>
        body {
            background-color:rgb(173, 216, 230)
        }
        h1 {
            color:rgb(128, 0, 0);
            font-family:cursive;
            font-size:27px;
            text-align:center
        }
        h2 {
            color:rgb(128, 0, 0);
            font-family:cursive;
            font-size:27px;
            margin:10px
        }
        h3 {
            color:rgb(128, 0, 0);
            font-family:cursive;
            font-size:27px;
            margin:10px
        }
        h4 {
            color:rgb(128, 0, 0);
            font-family:cursive;
            font-size:27px;
            margin:10px
        }
        li {
            color:rgb(255, 51, 204);
            font-family:helvetica;
            font-size:17px;
        }
        h5 {
            color:rgb(128, 0, 0);
            font-family:cursive;
            font-size:27px;
            margin:10px
        }
        p {
            color:rgb(187,0,57);
            font-family:helvetica;
            font-size:17px;
            width:55%;
            line-height:1.7em
        }
        a:link {
            color:rgb(153,153,255)
        }
        a:visited {
            color:rgb(255,0,102)
        }
        #navbar {
            color:rgb(153,153,255)
        }
    
    
    </style>
</head>
<body>

<!--navbar-->
    <h1>Table of Contents</h1>
        <ul id="navbar">
     <li><a href="info.html">My Interests</a></li>
     <li><a href="calc.html">The Calculator</a></li>
     <li><a href="todolist.ht">The To Do List</a></li>
     <li><a href="index.html">Intro</a></li> 
     <li><a href="aboutme.html">About Me</a></li>
     <li><a href="hardware.html"> Hatdware</a></li>
     <li><a href="htmlcss.html">HTML/CSS</a></li>  
    </ul>
    <!--end of navbar--->
    <h2> What Is HTML</h2>
    <p>Today we will be talking all about HTML.It stands for ""HyperText Markup Language" and it's used to create webpages using all sorts of different tags which make up the structure of a webpage. Using these tags can help you create your headings, paragraphs, lists, links, quotes and make up a webpage like the one you see now. HTML was created by a man named Tim Berners-Lee, which was the same man who also created URL and HTTP. This all happened around the year 1989. While Tim Berners-Lee worked at the CERN, he shared and constantly updated his information, which later led him to build a prototype system named ENQUIRE. In later years, he used all his ideas that he had gained from past years of sharing and communicating with his co-workers to combine hypertext idea and connect it to the TCP and DNS ideas and soon after that process the World Wide Web was created. HTML was written used standard markup language . </p>
    <h3>What Is CSS</h3>
    <p> Today we will also talk about CSS.It stands for Cascading Style Sheets and it's used by adding a individual HTML element as the value of the style attribute. In other words, CSS is used for describing the look and formatting of a document written in a markup language. CSS was created in 1994 by One of the authors at CERN. It was officially realeased in December 17, 1996, which was about 18 years ago. CSS was written in markup language  </p>
    <h4> All About Tags</h4>
    <p> A tag is used to style your content, headings and background using CSS. It can also be used to create paragraps and heading as well as lists using HTML. A tag is composed of the name of the element, for example it can be paragraphs or headings, surrounded by angle brackets. An end tag also has to be added with a slash after the opening angle bracket, and this is only to be able to distinguish it from the start tag. Some examples of tags are:
    <li>The head tag</li>
    <li>Paragraph tag</li>
    <li>Body tag</li>
    <li> list tag</li></p>
    <p> All these tags are either used for HTML or CSS. For example if you're going to use the head tag in HTML your most likely adding a heading to your website, but if your using it for CSS you're going to most likely use it for styling your heading. These are just some of many different tags that you can use to style or create something on your webpage.</p>   
    <h5> All About Attributes</h5>
    <p> Attribute specifies the language of the content of your webpage. An attribute on the html tag sets the language for all the text on the page. Different attributes can be used for different things. Before going into what each attributes can do for your webpage, i'm going to give you some examples of different attributes and those are:
    <li> id
    <li>title</li>
    <li>class</li>
    <li>style</li></p>
    <p>Our first example can be style attribute. Well im sure that guessing what the style attribute is for is not gong to be hard, but i'd like to explain either way. The style attribute is used to style your webpage. Class and id do kind of the same job which is selecting a specific part of your content or webpage in order to, for example add color to your text without adding it to your whole webpage. Title is at the very top of your website and of course it's obviously used to title your webpage.</p>
    
</body>
</html>