<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Jacquie's Webpage</title> 
   <link rel="stylesheet" type="text/css" href="navbar.css">
    <style>
 body {
     background-color:rgb(0, 0, 0)
 }
        h1 {
            color:rgb(0, 255, 255);
            font-family:sans-serif;
            font-size:24px;
            margin:10px;
            text-align:center
        }
        h2 {
            color:rgb(0, 255, 255);
            font-family:cursive;
            font-size:27px;
            margin:10px
        }
        h3 {
            color:rgb(0, 255, 255);
            font-family:cursive;
            font-size:27px;
            margin:10px
        }
        h4 {
            color:rgb(0, 255,255);
            font-family:cursive;
            font-size:27px;
            margin:10px
                
        }
        h5 {
            color:rgb(0,255,255);
            font-family:cursive;
            font-size:27px;
            margin:10px
           }
        p {
            color:rgb(255,0,102);
            font-family:helvetica;
            font-size:17px;
            width:55%;
            line-height:1.7em
        }
        li {
            color:rgb(255, 51, 204);
            font-family:helvetica;
            font-size:17px;
        }
        a:visited {
            color:rgb(153,153,255)
        }
        a:link {
            color:rgb(255,0,102)
        }
    </style>
</head>
<body>
    
     <!--navbar-->
    <h1>Table of Contents</h1>
        <ul id="navbar">
     <li><a href="index.html">Intro</a></li>
     <li><a href="aboutme.html">About Me</a></li>
     <li><a href="hardware.html">Hardware</a></li>
     <li><a href="htmlcss.html">HTML/CSS</a></li>
    </ul>
    <!--end of navbar--->
    
<h2>Welcome to Jacquie's website</h2>
    <p> Welcome to my website!!! You will learn all about <strong>MY</strong> <em>Computer Science</em> class. I will talk you through my progress in this class, <em>HTML</em> and<em> CSS</em> tags,<em> Computer Hardware</em>, and you will also get to learn a little bit about me </p
    <h3>Introduction to Computer Science</h3>
    <p><em>Computer Science</em> class is where you go to learn all about <em>HTML</em> and <em> CSS</em> as well as learning about<em> computer hardware</em> . So far, i've learned all about <em>HTML</em> and <em>CSS</em> tags which help you when you're in the process of creating your own website. a few out of many examples of what these tags can help with are:
    <li>choosing how to style your page</li>
    <li> choosing the colors you have on your page</li>
    <li>choosing the size of the content on your page </li></p>
    <h4>Purpose To Computer Science</h4>
    <p>The main purpose of this class is to know all about<em> computer programming</em>. Like i've mentioned before, we have been learning all about <em>HTML</em> and <em>CSS</em> which help us create our own webpage and we are in the process of learning about <em>computer hardware</em> right now, but there is still more to learn. Soon enough, we will be able to know how to:</p>
    <li>re-build computers and know all about the hardware</li>
    <li> know more about <em>HTML</em> and <em>CSS</em></li>
    <li> create our own webpages</li>
    <h5> -Overview-</h5>
    <p>There's isn't anything i really haven't mentioned, but in case you forgot...on this webpage you will be able to find information about <em>HTML</em> and <em> CSS, infomation and images of computer hardware, and you will find infomation about <strong>ME!!!</strong></p>
</body>
   
</html>        